# 5CS022_Distributed_Systems

./: .gitignore  5CS022 Distributed Systems and Cloud Systems Programming.docx  README.md  diagram.drawio
Week 1/: 5CS022 Week 01 Introduction to Distributed Systems.pptx  5CS022 Week 1 MPI Workshop.docx  Distributed Systems.ppt  README.md  mpi02.c  mpi04.c
Week 1/Workshop01/: mpi01.c
Week 10/: index.html  myscripts.js
Week 11/: 5CS022 Week 11 Containers on AWS.docx  README.md
Week 2/: MPI_Isend_Irecv.c  MPI_Non_Blocking.c  MPI_Status.c  README.md  WarAndPeace.txt  with_barrier.c  without_barrier.c
Week 2/Workshop02/: MPI_Barr.c  MPI_Broadcast.c  MPI_Gather.c  MPI_Scatter.c  WarAndPeace.c
Week 4/: 5CS022 Week 4 Apache Spark.docx  Apache Hadoop and Spark.pptx  Spark.pptx  Strata Spark Streaming.ppt  hadoop-spark.ppt
Week 4/MySparkProject/: input.txt  pom.xml
Week 4/WordCountSparkProject/: input.txt  pom.xml
Week 4/WordCountSparkProject/output/: .part-00000.crc
Week 4/WordCountSparkProject/src/main/java/heraldcollege/edu/np/: WordCount.java
Week 5/: quote-generator.py  sum_of_three_numbers.py
Week 5/aws-s3-static-website-sample/: ReadMe.md
Week 5/password-hash-function/: index.mjs  package-lock.json  package.json
Week 6/: 5CS022 Week 06  Exploring AWS S3 and CloudFront.docx
Week 6/YTResources/: 05. Jenkins Agent Setup v0.1.txt  Calculator+App+in+Beanstalk.txt  CodeBuild CodeDeploy CheatSheet.txt  CodeBuild with Jenkins Cheatsheet.txt  CodeCommit with CodePipeline.txt  CodePipeline Cheatsheet.txt  CodePipelineWithGitTag.txt  Deploy WordPress.txt  EC2 Web server User Data script.txt  Glue Data Catalog CheatSheet.txt  How to push Container Image to ECR.txt  Jenkins CI-CD Pipeline setup.txt  Jenkins Lab.txt  Jenkinsfile e2e CICD v0.2.txt  Jenkinsfile project v0.1.txt  Lambda S3 Programming with Boto3.txt  S3 programming with Java SDK.txt  Simple SSM Automation YT.txt  Tomcat App on Benastalk with Aurora DB v2.txt  index and error files.txt
Week 6/aws-s3-static-website-sample/: index.html
Week 7/: Type 1 vs Type 2 Hypervisors.txt  contacts.php
Week 8/: 5CS022 MCQs Sample.docx  5CS022 Week 8 Azure Virtual Machine.docx  test.aspx
(+26 files in other folders)
